{
  "name": "Python 3",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.11-bullseye",
  "customizations": {
    "codespaces": {
      "openFiles": [
        "README.md",
        "everybody.py"
      ]
    },
    "vscode": {
      "settings": {
        "python.logging.level": "DEBUG"
      },
      "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
      ]
    }
  },
  "updateContentCommand": "if [ -f packages.txt ]; then sudo apt update && sudo apt upgrade -y && xargs -a packages.txt sudo apt install -y; fi && if [ -f requirements.txt ]; then pip install -r requirements.txt; fi && pip install streamlit xlrd==1.2.0 openpyxl && echo '✅ 所有依賴安裝完成'",
  "postAttachCommand": "streamlit run everybody.py --server.enableCORS false --server.enableXsrfProtection false",
  "forwardPorts": [8501, 8502],
  "portsAttributes": {
    "8501": {
      "label": "主應用",
      "onAutoForward": "openPreview"
    },
    "8502": {
      "label": "測試版",
      "onAutoForward": "openBrowser"
    }
  }
}
